--cpu=Cortex-M4.fp.sp
"lab1_3\startup_stm32f429xx.o"
"lab1_3\main.o"
"lab1_3\stm32f4xx_it.o"
"lab1_3\stm32f4xx_hal_msp.o"
"lab1_3\stm32f4xx_hal_timebase_tim.o"
"lab1_3\stm32f4xx_hal_crc.o"
"lab1_3\stm32f4xx_hal_rcc.o"
"lab1_3\stm32f4xx_hal_rcc_ex.o"
"lab1_3\stm32f4xx_hal_flash.o"
"lab1_3\stm32f4xx_hal_flash_ex.o"
"lab1_3\stm32f4xx_hal_flash_ramfunc.o"
"lab1_3\stm32f4xx_hal_gpio.o"
"lab1_3\stm32f4xx_hal_dma_ex.o"
"lab1_3\stm32f4xx_hal_dma.o"
"lab1_3\stm32f4xx_hal_pwr.o"
"lab1_3\stm32f4xx_hal_pwr_ex.o"
"lab1_3\stm32f4xx_hal_cortex.o"
"lab1_3\stm32f4xx_hal.o"
"lab1_3\stm32f4xx_hal_exti.o"
"lab1_3\stm32f4xx_hal_dma2d.o"
"lab1_3\stm32f4xx_ll_fmc.o"
"lab1_3\stm32f4xx_hal_sdram.o"
"lab1_3\stm32f4xx_hal_i2c.o"
"lab1_3\stm32f4xx_hal_i2c_ex.o"
"lab1_3\stm32f4xx_hal_ltdc.o"
"lab1_3\stm32f4xx_hal_ltdc_ex.o"
"lab1_3\stm32f4xx_hal_dsi.o"
"lab1_3\stm32f4xx_hal_spi.o"
"lab1_3\stm32f4xx_hal_tim.o"
"lab1_3\stm32f4xx_hal_tim_ex.o"
"lab1_3\stm32f4xx_hal_uart.o"
"lab1_3\stm32f4xx_hal_hcd.o"
"lab1_3\stm32f4xx_ll_usb.o"
"lab1_3\system_stm32f4xx.o"
--strict --scatter "lab1_3\lab1_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab1_3.map" -o lab1_3\lab1_3.axf